{
  "headers": [
    {
      "source": "/giscus/(.*).css",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://giscus.app"
        }
      ]
    }
  ]
}